[gd_scene load_steps=3 format=3 uid="uid://dpw5gi1wxajoh"]

[ext_resource type="Texture2D" uid="uid://bcay3l5de0cub" path="res://icon.svg" id="1_4imgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ko33"]
size = Vector2(64, 64)

[node name="Block" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.25
gravity_scale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_8ko33")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4imgc")
