[gd_scene load_steps=8 format=3 uid="uid://bbng883vwq8cs"]

[ext_resource type="Script" path="res://menu.gd" id="1_gwwsn"]
[ext_resource type="Texture2D" uid="uid://dkbsd06pkgroa" path="res://assets/Figures/Tetromino_I1_1.png" id="2_7bwbj"]
[ext_resource type="Texture2D" uid="uid://dlncsgi0mkmud" path="res://assets/Buildings/1.png" id="2_8tore"]
[ext_resource type="Texture2D" uid="uid://bbarmxou10o3x" path="res://assets/Buildings/2.png" id="3_uo0sr"]
[ext_resource type="Texture2D" uid="uid://lamaky021yo0" path="res://assets/Buildings/3.png" id="4_7w0p1"]
[ext_resource type="Texture2D" uid="uid://cyixwcmjf5583" path="res://assets/Buildings/5.png" id="5_ykrkf"]
[ext_resource type="Texture2D" uid="uid://dd6j0u17qbuax" path="res://assets/Figures/Pattern02.png" id="6_w53v1"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gwwsn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -180.0
offset_right = -60.0
offset_bottom = 67.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7bwbj")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7bwbj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 64)

[node name="Pattern02" type="Sprite2D" parent="Camera2D"]
z_index = -5
texture_repeat = 2
texture = ExtResource("6_w53v1")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 1500)

[node name="background" type="Node2D" parent="Camera2D"]
z_index = -5

[node name="White_Background" type="Sprite2D" parent="Camera2D/background"]
visible = false
position = Vector2(1.77777, 1)
scale = Vector2(2.22839, 2.22839)
texture = ExtResource("2_8tore")

[node name="Buildings_1" type="Sprite2D" parent="Camera2D/background"]
visible = false
position = Vector2(1.77777, 1)
scale = Vector2(2.22839, 2.22839)
texture = ExtResource("3_uo0sr")

[node name="Buildings_2" type="Sprite2D" parent="Camera2D/background"]
visible = false
scale = Vector2(2.22839, 2.22839)
texture = ExtResource("4_7w0p1")

[node name="Buildings_3" type="Sprite2D" parent="Camera2D/background"]
visible = false
position = Vector2(1.77777, 1)
scale = Vector2(2.22839, 2.22839)
texture = ExtResource("5_ykrkf")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
