; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tallin Jam"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[global_group]

tetramino_dynamic=""
tetramino_laying=""
tetramino_static=""

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="Rapier2D"
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
