[gd_scene load_steps=5 format=3 uid="uid://b32snq50wv40c"]

[ext_resource type="Script" path="res://tetraminos/tetramino.gd" id="1_5n6d2"]
[ext_resource type="Texture2D" uid="uid://dkbsd06pkgroa" path="res://assets/Figures/Tetromino_I1_1.png" id="3_lit5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iesyf"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc5g7"]
size = Vector2(258, 66)

[node name="TetraminoLong" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.1
script = ExtResource("1_5n6d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iesyf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fc5g7")

[node name="Sprites" type="Node2D" parent="."]

[node name="TetrominoI11" type="Sprite2D" parent="Sprites"]
scale = Vector2(2.15, 2.21875)
texture = ExtResource("3_lit5n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
