[gd_scene load_steps=5 format=3 uid="uid://ckuqq2l8ose8"]

[ext_resource type="Script" path="res://tetraminos/tetramino.gd" id="1_csuey"]
[ext_resource type="Texture2D" uid="uid://c81kxw72j1kjv" path="res://assets/Figures/Tetromino_block1_2.png" id="2_knkbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23y60"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krsxc"]
size = Vector2(130, 130)

[node name="TetraminoCube" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.1
script = ExtResource("1_csuey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23y60")

[node name="TetrominoBlock12" type="Sprite2D" parent="."]
position = Vector2(-32.5, -32.5)
scale = Vector2(2.03125, 2.03125)
texture = ExtResource("2_knkbh")

[node name="TetrominoBlock15" type="Sprite2D" parent="."]
position = Vector2(32.4961, -32.4961)
scale = Vector2(2.03149, 2.03149)
texture = ExtResource("2_knkbh")

[node name="TetrominoBlock14" type="Sprite2D" parent="."]
position = Vector2(-32.5078, 32.4922)
scale = Vector2(2.03174, 2.03174)
texture = ExtResource("2_knkbh")

[node name="TetrominoBlock13" type="Sprite2D" parent="."]
position = Vector2(32.5039, 32.4961)
scale = Vector2(2.03198, 2.03198)
texture = ExtResource("2_knkbh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_krsxc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
